# RM-Character-App

./: settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mbrown/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbrown/myapplication/: App.kt  CharacterDetailFragment.kt  CharacterDetailViewModel.kt  CharacterListAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt  MainActivity.kt  Model.kt  NavRoot.kt  RickAndMortyService.kt  TextListAdapter.kt
app/src/main/java/com/mbrown/myapplication/api/: RickAndMortyService.kt
app/src/main/java/com/mbrown/myapplication/api/models/: Character.kt  CharacterListInfo.kt  CharacterListResponse.kt  DetailedLocation.kt  Location.kt
app/src/main/java/com/mbrown/myapplication/characterDetail/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt
app/src/main/java/com/mbrown/myapplication/characterList/: CharacterListScreen.kt  CharacterListViewModel.kt
app/src/main/java/com/mbrown/myapplication/composables/: DebugPlaceholder.kt  Previews.kt
app/src/main/java/com/mbrown/myapplication/presentation/: MainActivity.kt  NavRoot.kt
app/src/main/java/com/mbrown/myapplication/presentation/characterDetail/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt
app/src/main/java/com/mbrown/myapplication/presentation/characterList/: CharacterListScreen.kt  CharacterListViewModel.kt
app/src/main/java/com/mbrown/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: character_item_view.xml  fragment_character_detail.xml  fragment_characters.xml  text_item_view.xml
app/src/main/res/layout-land/: character_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/mbrown/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
